version: 0.2

on:
  push:
    branches: [dev]
  #pull_request:
  #branches: [ dev ]

phases:
  install:
    runtime-versions:
      nodejs: 14
  pre_build:
    commands:
      - echo "npm"
      - npm install
  build:
    commands:
      - echo "npm init"
      - npm init
      - echo "npm express"
      - npm i -s express
